artifact_path: random-forest-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: cf676c479f224632bc7e4fbb331e8226
run_id: 7fb7b207e346496da0402deaa88ed409
utc_time_created: '2024-12-20 10:58:49.329275'
